.power {
  position: relative;
  bottom: 1ex;
  font-size: 80%;
}

.main-container {
  padding: 3rem 1.5rem;
  margin: 0;
}

.slider-container {
  gap: 0.75em;
  margin: 3rem 0;
  display: flex;
}

.property-title {
  font-size: clamp(var(--fs-500), 8vw, var(--fs-700));
}

.property-title,
.property-subtitle {
  text-align: center;
}

.property-subtitle,
.features-title {
  margin: 1em 0;
  font-size: clamp(var(--fs-300), 10vw, var(--fs-500));
}

.price {
  color: var(--color-primary);
  margin: 3rem 0;

  span {
    border: 2px solid var(--color-accent);
    padding: 10px;
    border-radius: 3px;
  }
}

.features-text__container {
  padding-left: 0.85rem;
  margin: 1.5em 0;
  display: flex;
  justify-content: center;
  gap: 3rem;

  p {
    font-weight: var(--fw-300);
    position: relative;
    margin: 1em 0;
  }
}

.more-features-text__container {
  margin: 1rem;
  font-weight: var(--fw-500);
  font-size: clamp(var(--fs-300), 8vw, var(--fs-500));
}

.description-container {
  text-align: justify;
  .description-body {
    h1,
    h3 {
      margin-bottom: 2rem;
    }

    p {
      font-size: clamp(var(--fs-300), 1vw, var(--fs-500));
    }
  }
}

.contact-body {
  .agent-container {
    .title {
      margin-bottom: 30px;
    }

    .agent-body {
      text-align: center;
      margin-top: 10px;
      border-top-color: var(--color-accent);
      border-top: 2px solid var(--color-accent);

      .agent-name {
        margin-top: 20px;
      }

      .agent-company {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 16px;
      }

      .agent-photo {
        height: auto;
        max-width: 100%;
        border: none;
        border-radius: 0;
      }

      .agent-phone__container,
      .agent-email__container {
        margin-top: 20px;

        .agent-email,
        .agent-phone {
          font-size: 18px;
        }
      }
    }
  }
}
.form-container {
  padding: 10px;
}

.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.form-element {
  padding: 5px 0px 25px 2px;
  width: 100%;
}

.button {
  width: 100%;
}

@media (min-width: 60em) {
  .body {
    padding: 5rem 4rem;
  }

  .main-container {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .slider-container {
    width: 100%;
  }
}

@media (max-width: 60em) {
  .property-title,
  .property-subtitle {
    text-align: center;
  }

  .features-text__container {
    gap: 6em;
  }
}

@media (max-width: 1100px) {
  .main-container {
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    padding-top: 0;
  }

  .slider-container {
    width: 100%;
    margin-top: 0;
  }

  .description-container {
    flex-direction: column;

    .description-body {
      max-width: 100%;
    }

    .contact-body {
      max-width: 100%;

      .form-container {
        display: flex;
        justify-content: center;
      }

      .title {
        text-align: center;
      }

      .agent-photo__container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
}
